# REACT_APP_API=http://34.22.104.201:8000
REACT_APP_API=https://bidmarkit.shop
# REACT_APP_API=https://34.64.99.83
REACT_APP_KAKAO_API_KEY=c2600356562370f0cc47f96482809303
REACT_APP_KAKAO_REDIRECT_URI=https://bidmarkit.web.app/oauth/redirected/kakao
WDS_SOCKET_PORT=0